# mongo secrets
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root

# app secrets
MONGO_APP_USER=app_user
MONGO_APP_PASSWORD=123456

# mongo-express secrets
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=root
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=admin
ME_CONFIG_MONGODB_URL=mongodb://root:root@mongo-db:27017/admin?authSource=admin
